<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zaB-JY-Gym">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SharedNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-rj-gY9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F8z-rj-gY9" secondAttribute="bottom" id="66P-pd-aVf"/>
                            <constraint firstItem="F8z-rj-gY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8Cp-Hd-fzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8z-rj-gY9" secondAttribute="trailing" constant="-20" id="IqL-Hp-Giu"/>
                            <constraint firstItem="F8z-rj-gY9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ddx-8u-Rco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8t-dU-sSy">
                        <rightBarButtonItems>
                            <barButtonItem title="Signin" id="oja-bx-r30">
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" id="XHf-Sz-ZKP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Create" id="xJA-mF-ZWp">
                                <connections>
                                    <action selector="createAction:" destination="BYZ-38-t0r" id="KCC-z3-Xu6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F8z-rj-gY9" id="Cm4-w9-4EX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="364"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="9Jh-Xa-G4T">
            <objects>
                <viewController storyboardIdentifier="EditNoteViewController" id="arp-uF-5nM" customClass="EditNoteViewController" customModule="SharedNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q79-9B-Pxb"/>
                        <viewControllerLayoutGuide type="bottom" id="CnS-gD-koo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fa-UE-XML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-Zl-ldR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="5EA-Zl-ldR" id="ba8-Uj-ulD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpt-z0-LYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSs-HP-6ww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaB-JY-Gym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56e-mG-BmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sXj-Aq-hBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaW-Sy-U1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create" width="25" height="25"/>
    </resources>
</document>
